---
# Generated from DITA source
layout: base
title: "Bacon"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a><ul class="nav nav-pills nav-stacked"><li><a href="mangoparfait.html">Mango Parfait</a></li><li><a href="casserole.html">Chilaquiles Breakfast Casserole</a></li><li class="active"><a href="bacon.html">Bacon</a><ul class="nav nav-pills nav-stacked"></ul></li></ul></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Bacon</h1>
<div class="body taskbody"><p class="shortdesc">Bacon is a breakfast side dish staple. Your breakfast isn't complete without some bacon. <br><img class="image" src="bacon.jpeg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Small frying pan</li>
<li class="li">Spatula</li>
</ul>
<p class="p">Ingredients:</p>
<ul class="ul"><li class="li">Bacon</li>
</ul>
</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step"><span class="ph cmd">Place frying pan on the stove and place enough bacon in the pan to cover the bottom, leaving a small amount of space between each piece of bacon.</span></li>
<li class="li step"><span class="ph cmd">
                    Turn heat on medium-high and cook bacon, turning once, for seven to ten minutes, or until crisp and brown.
                </span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="sidedish.html" title="Side dishes complete your meal and make it more interesting!">Side Dishes</a></div>
</div>
</div></main>