---
# Generated from DITA source
layout: base
title: "Beverage"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a></li><li class="active"><a href="beverage.html">Beverage</a><ul class="nav nav-pills nav-stacked"><li><a href="sangria.html">Sangria</a></li></ul></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Beverage</h1>
<div class="body conbody"><p class="shortdesc">Beverages are an important part of breakfast; you need something to drink while you're eating your meal.</p>
<p class="p">Mom, don't forget to pour yourself a beverage to go with you meal. There is orange juice and water in the fridge, but you can also use this recipe to make yourself Sangria.</p>
<p class="p">Armando, don't forget to pour yourself a beverage to go with you meal. There is orange juice and water in the fridge, but you can also use this recipe to make yourself a virgin Sangria.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="sangria.html">Sangria</a></strong><br>
Sangria is (usually) an alcoholic beverage people consume with breakfast or dinner. This recipe makes one serving of sangria to go with your breakfast.         <br><img class="image" src="sangria.jpeg"><br></li>
</ul>
</div></main>