---
# Generated from DITA source
layout: base
title: "Breakfast Tacos"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a><ul class="nav nav-pills nav-stacked"><li class="active"><a href="breakfasttaco.html">Breakfast Tacos</a><ul class="nav nav-pills nav-stacked"></ul></li><li><a href="breakfastsandwich.html">Breakfast Sandwich with Pesto-Scrambled Eggs </a></li><li><a href="huevosrancheros.html">Huevos Rancheros</a></li></ul></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Breakfast Tacos</h1>
<div class="body taskbody"><p class="shortdesc">Breakfast tacos are a refreshing and nutritious breakfast food. They're also easy and quick to make! 
        <br><img class="image" src="breakfasttaco.jpeg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Large nonstick frying pan</li>
<li class="li">Wooden spoon</li>
<li class="li">Bowl</li>
<li class="li">Fork</li>
</ul>
<p class="p">Ingredients:</p>
<ul class="ul"><li class="li">1 tablespoon vegetable oil</li>
<li class="li"> 2 ounces Yukon Gold potato (about 1/2 medium), cut into 1/8-inch cubes (for about 1/2 cup)</li>
<li class="li">1/2 cup finely chopped yellow onion</li>
<li class="li">Salt</li>
<li class="li">Freshly ground black pepper</li>
<li class="li">4 ounces Mexican chorizo, casing removed</li>
<li class="li">6 large eggs</li>
<li class="li">6 small corn tortillas, warmed or grilled</li>
<li class="li">Crumbled queso fresco, for topping</li>
<li class="li">Salsa, for topping</li>
</ul>
</div>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step stepexpand"><span class="ph cmd">Heat the oil in a large nonstick frying pan over medium heat until shimmering. Add the potato and onion, season with salt and pepper, and cook, stirring occasionally, until the onion starts to soften, about 2 to 3 minutes.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add the chorizo, breaking it up with the back of a wooden spoon. Cook, stirring occasionally, until the potato cubes are tender and the chorizo is cooked through, about 5 minutes.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Meanwhile, place the eggs in a medium bowl, season with salt and pepper, and beat with a fork until well combined.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Reduce the heat to medium low, pour the egg mixture into the pan, and cook, stirring occasionally, until the eggs are just set, about 3 to 4 minutes. Remove from heat and season with salt and pepper as needed.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Divide the egg mixture among the tortillas and serve with queso fresco and salsa.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Eat and enjoy!</span><div class="itemgroup info"><div class="note note"><span class="notetitle">Note:</span> 
            Source: <a class="xref" href="http://www.chow.com/recipes/28514-chorizo-and-potato-breakfast-tacos" target="_blank">Chowhound</a></div>
</div></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="maindish.html" title="The main dish is the centerpiece of your breakfast.">Main Dishes</a></div>
</div>
</div></main>