---
# Generated from DITA source
layout: base
title: "Breakfast Sandwich with Pesto-Scrambled Eggs "
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a><ul class="nav nav-pills nav-stacked"><li><a href="breakfasttaco.html">Breakfast Tacos</a></li><li class="active"><a href="breakfastsandwich.html">Breakfast Sandwich with Pesto-Scrambled Eggs </a><ul class="nav nav-pills nav-stacked"></ul></li><li><a href="huevosrancheros.html">Huevos Rancheros</a></li></ul></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Breakfast Sandwich with Pesto-Scrambled Eggs </h1>
<div class="body taskbody"><p class="shortdesc">This recipe describes how to make a delicious breakfast sandwich with pesto scrambled eggs. Breakfast sandwiches are easy and quick to make; they're also portable. 
        <br><img class="image" src="breakfastsandwich.jpeg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Rimmed baking sheet</li>
<li class="li">Bowl</li>
<li class="li">Whisk</li>
<li class="li">Rubber Spatula</li>
<li class="li">Toaster</li>
</ul>
<p class="p">Ingredients:</p>
<ul class="ul"><li class="li">4 ounces thinly sliced pancetta</li>
<li class="li"> 10 large eggs</li>
<li class="li"> 1/4 cup milk (not nonfat)</li>
<li class="li"> 1 teaspoon kosher salt, plus more as needed</li>
<li class="li"> 1/4 teaspoon freshly ground black pepper, plus more as needed</li>
<li class="li"> 4 tablespoons unsalted butter (1/2 stick)</li>
<li class="li">  8 (1/2-inch) slices Italian sandwich bread</li>
<li class="li">1/4 cup basil pesto</li>
</ul>
</div>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step stepexpand"><span class="ph cmd">Heat the oven to 425°F and arrange a rack in the middle. Place the pancetta on a rimmed baking sheet in an even layer and bake until browned and crisped, about 15 minutes. Transfer to a paper-towel-lined plate to drain and set aside.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Place the eggs, milk, and measured salt and pepper in a large bowl and whisk until the eggs are broken up and the mixture is thoroughly combined; set aside.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Melt 2 tablespoons of the butter in a large nonstick frying pan over medium-low heat until foaming. Pour in the egg mixture and let it sit undisturbed until the eggs just start to set around the edges, about 1 to 2 minutes. Using a rubber spatula, push the eggs from the edges into the center. Let sit again until the edges start to set, then spread back into an even layer. Repeat, pushing the eggs from the edges into the center every 30 seconds, until almost set, for a total cooking time of about 4 to 5 minutes. (The top of the eggs should still be slightly wet.) Meanwhile, toast the bread and spread the remaining 2 tablespoons of butter on it.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Remove the pan from the heat and gently stir the pesto into the eggs. Divide the eggs among half of the bread slices. Divide the pancetta over the eggs and top with the remaining bread slices butter-side down. Serve immediately.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Eat and enjoy!</span><div class="itemgroup info"><div class="note note"><span class="notetitle">Note:</span> 
            Source: <a class="xref" href="http://www.chow.com/recipes/30811-breakfast-sandwich-with-pesto-scrambled-eggs-and-crispy-pancetta" target="_blank">Chowhound</a></div>
</div></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="maindish.html" title="The main dish is the centerpiece of your breakfast.">Main Dishes</a></div>
</div>
</div></main>