---
# Generated from DITA source
layout: base
title: "Chilaquiles Breakfast Casserole"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a><ul class="nav nav-pills nav-stacked"><li><a href="mangoparfait.html">Mango Parfait</a></li><li class="active"><a href="casserole.html">Chilaquiles Breakfast Casserole</a><ul class="nav nav-pills nav-stacked"></ul></li><li><a href="bacon.html">Bacon</a></li></ul></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Chilaquiles Breakfast Casserole</h1>
<div class="body taskbody"><p class="shortdesc">Breakfast casseroles are easy additions to any breakfast. This casserole is inspired by Chiaquiles; the recipe will make an entire casserole, so there will be leftovers to enjoy the next day. <br><img class="image" src="casserole.jpeg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Small saucepan</li>
<li class="li">Large non-stick frying pan</li>
<li class="li">Spatula</li>
<li class="li">Slotted spoon</li>
<li class="li">Blender</li>
<li class="li">Bowl</li>
<li class="li">Whisk</li>
<li class="li">9-by-13 baking dish</li>
<li class="li">Paring knife</li>
</ul>
<p class="p">Ingredients for the sauce:</p>
<ul class="ul"><li class="li">  3 dried ancho chiles, stemmed</li>
<li class="li"> 1 (28-ounce) can whole peeled tomatoes in their juices</li>
<li class="li"> 2 jalapeños, stemmed and coarsely chopped</li>
<li class="li">1/2 medium white onion, coarsely chopped</li>
<li class="li"> 2 medium garlic cloves, coarsely chopped</li>
<li class="li">1 1/2 teaspoons kosher salt</li>
<li class="li"> 2 tablespoons vegetable oil</li>
</ul>
<p class="p">Ingredients for the casserole:</p>
<ul class="ul"><li class="li">10 large eggs</li>
<li class="li">2 1/2 cups whole milk, plus more as needed</li>
<li class="li">1 tablespoon Mexican-style hot sauce, such as Cholula or Tapatío, plus more for serving</li>
<li class="li"> 1 teaspoon chili powder</li>
<li class="li"> 1 teaspoon kosher salt</li>
<li class="li"> 1 (13- to 14-ounce) bag corn tortilla chips</li>
<li class="li"> 2 medium avocados</li>
<li class="li"> 1 1/2 cups crumbled Cotija cheese (about 7 1/2 ounces)</li>
<li class="li">1/2 cup crema or sour cream</li>
<li class="li">1/2 cup bacon bits</li>
</ul>
</div>
<div class="section context"><p class="p"> Preheat oven to 425 degrees. Steps 1-4 describe how to make the casserole sauce; steps 5-10 describe how to assemble the casserole.</p>
</div>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step stepexpand"><span class="ph cmd">Bring a small saucepan of water to a boil over high heat. Meanwhile, place the chiles in a single layer in a large frying pan and toast over medium heat, flipping once, until crisp, fragrant, and starting to puff, about 4 minutes total.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add the chiles to the saucepan, remove from the heat, and let them soak until they’re soft and pliant, at least 10 minutes. Reserve the frying pan (no need to wash it).</span></li>
<li class="li step stepexpand"><span class="ph cmd">Using a slotted spoon, transfer the chiles to a blender. Add the tomatoes and their juices, jalapeños, onion, garlic, and salt and blend until smooth; set aside.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Heat the oil in the reserved frying pan over medium heat until shimmering. Add the sauce and simmer, stirring occasionally, until it has thickened slightly and the flavors have blended, about 10 minutes. Remove from the heat and set aside.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Place the eggs in a large bowl and whisk until they’re broken up. Add the measured milk, measured hot sauce, chili powder, and salt and whisk until evenly combined. Pour into a 13-by-9-inch baking dish.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Place the chips in the bowl used for the egg mixture (no need to wipe it out), add the reserved chile sauce, and gently toss to coat. Transfer the chips to the baking dish and spread them into an even layer.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Bake until the eggs are just set, about 30 minutes. Transfer the casserole to a wire rack.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Halve and pit the avocados. Using a paring knife, score the flesh of the avocado halves in a 1/2-inch-wide crosshatch pattern (be careful not to cut through the skin). Using a spoon, scoop the avocado pieces out and sprinkle them over the casserole. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Sprinkle the cheese and bacon bits over the avocado. Drizzle the crema evenly over the casserole (if your crema or sour cream is too thick to drizzle, mix it with milk, 1 teaspoon at a time, until it reaches the desired consistency). Serve with extra hot sauce.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Eat and enjoy!</span><div class="itemgroup info"><div class="note note"><span class="notetitle">Note:</span> 
            Source: <a class="xref" href="http://www.chow.com/recipes/30932-chilaquiles-breakfast-casserole" target="_blank">Chowhound</a></div>
</div></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="sidedish.html" title="Side dishes complete your meal and make it more interesting!">Side Dishes</a></div>
</div>
</div></main>