<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">kitchenguide.dita,bacon.dita,maindish.dita,casserole.dita,welcome.dita,breakfasttaco.dita,sidedish.dita,breakfastsandwich.dita,beverage.dita,huevosrancheros.dita,mangoparfait.dita,sangria.dita</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditatopiclist">kitchenguide.dita,bacon.dita,maindish.dita,casserole.dita,welcome.dita,breakfasttaco.dita,sidedish.dita,breakfastsandwich.dita,beverage.dita,huevosrancheros.dita,mangoparfait.dita,sangria.dita</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditamapandtopiclist">kitchenguide.dita,bacon.dita,maindish.dita,casserole.dita,momsbreakfast.ditamap,welcome.dita,breakfasttaco.dita,sidedish.dita,breakfastsandwich.dita,beverage.dita,huevosrancheros.dita,mangoparfait.dita,sangria.dita</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist">bacon.dita,casserole.dita,breakfasttaco.dita,breakfastsandwich.dita,huevosrancheros.dita,mangoparfait.dita,sangria.dita</entry>
   <entry key="user.input.file">momsbreakfast.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">momsbreakfast.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist"></entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist"></entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist"></entry>
   <entry key="imagelist">sangria.jpeg,mangoparfait.jpg,breakfastsandwich.jpeg,bacon.jpeg,breakfasttaco.jpeg,casserole.jpeg,huevosrancheros.jpeg</entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">kitchenguide.dita,bacon.dita,maindish.dita,casserole.dita,welcome.dita,breakfasttaco.dita,sidedish.dita,breakfastsandwich.dita,beverage.dita,huevosrancheros.dita,mangoparfait.dita,sangria.dita</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist"></entry>
   <entry key="subjectschemelist"></entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">/Users/carlosevia/Dropbox/CUDS14/DITA breakfast/Johnson, Devon(devon35v)/Submission attachment(s)/Devon's DITA breakfast</entry>
   <entry key="uplevels"></entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>
