---
# Generated from DITA source
layout: base
title: "Huevos Rancheros"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a><ul class="nav nav-pills nav-stacked"><li><a href="breakfasttaco.html">Breakfast Tacos</a></li><li><a href="breakfastsandwich.html">Breakfast Sandwich with Pesto-Scrambled Eggs </a></li><li class="active"><a href="huevosrancheros.html">Huevos Rancheros</a><ul class="nav nav-pills nav-stacked"></ul></li></ul></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Huevos Rancheros</h1>
<div class="body taskbody"><p class="shortdesc">Huevos Rancheros is a breakfast dish consisting of eggs served on corn tortillas with a tomato-chili sauce. <br><img class="image" src="huevosrancheros.jpeg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Food processor</li>
<li class="li">Small frying pan</li>
<li class="li">Spatula</li>
<li class="li">Spoon</li>
</ul>
<p class="p">Ingredients:</p>
<ul class="ul"><li class="li">One 15-ounce can whole peeled tomatoes</li>
<li class="li"> 1/4 cup fresh cilantro leaves, plus more for garnish</li>
<li class="li">1/4 cup diced yellow onion</li>
<li class="li"> 1 large clove garlic, peeled and smashed</li>
<li class="li">1 jalapeno pepper (seeded if desired)</li>
<li class="li">1/2 teaspoon kosher salt</li>
<li class="li">5 ounces cured chorizo, casings removed, diced</li>
<li class="li">Vegetable oil</li>
<li class="li">Four 6-inch corn tortillas, plus more for serving, optional</li>
<li class="li">4 large eggs</li>
<li class="li">1 avocado, pitted, peeled and diced, for garnish</li>
<li class="li">3/4 cup (3 ounces) crumbled queso fresco or grated Monterey Jack, for serving</li>
<li class="li">Sour cream, for serving</li>
</ul>
</div>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step stepexpand"><span class="ph cmd">In a food processor, combine the tomatoes (with juices), cilantro, onions, garlic, jalapeno, and salt; puree until smooth. Transfer the sauce to a small skillet and simmer over medium heat until slightly thickened, about 10 minutes. Cover and keep warm over low heat.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In a large skillet over medium-high heat, cook the chorizo until browned, about 5 minutes. Add to the sauce and cover again.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add 1 tablespoon vegetable oil to the skillet. Place a tortilla in the skillet and cook until light golden but not crisp, about 30 seconds. Flip and cook for 30 seconds more. Transfer to an individual plate. Cook the remaining tortillas, adding a bit more oil to the pan if necessary.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add another tablespoon of oil to the skillet. Working in batches, crack the eggs into the skillet. Cook until the bottoms are set and the edges golden, 1 to 2 minutes. Turn the heat to medium-low, cover and cook until set, about 1 minute more. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Place 1 egg on each tortilla and spoon the warm sauce over the eggs. Sprinkle with the avocado, cheese and additional cilantro. Top with a dollop of sour cream.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Eat and enjoy!</span><div class="itemgroup info"><div class="note note"><span class="notetitle">Note:</span> 
            Source: <a class="xref" href="http://www.foodnetwork.com/recipes/jamies-huevos-rancheros-recipe.html?oc=linkback" target="_blank">Martha Stewart Living</a></div>
</div></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="maindish.html" title="The main dish is the centerpiece of your breakfast.">Main Dishes</a></div>
</div>
</div></main>