---
# Generated from DITA source
layout: base
title: "Guide to Devon's Kitchen"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a></li><li class="active"><a href="kitchenguide.html">Guide to Devon's Kitchen</a><ul class="nav nav-pills nav-stacked"></ul></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Guide to Devon's Kitchen</h1>
<div class="body refbody"><p class="shortdesc">It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!</p>
<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable properties"><tr>
<th id="d1236e13-type" valign="bottom" align="left">Type</th>
<th id="d1236e13-desc" valign="bottom" align="left">Description</th>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">9-by-13 inch baking dish</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the upper cabinet immediately to the right of the sink.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Bowls/plates</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the upper cabinet above the sink.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Cocktail shaker</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located on bar cart in the dining room.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Cooking utensils (wooden spoon, spatula, whisk, slotted spoon)</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the small drawer immediately to the right of the stove.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Eating utensils (spoon, fork, knife)</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the drawer directly across from the sink.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Food processor/blender</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the lower cabinet across from the sink.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Non refrigerated food</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the upper cabinets directly across from the stove</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Pans (large non-stick frying pan, small saucepan, small frying pan)</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the lower cabinet directly across from the sink.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Refrigerated food</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the refrigerator!</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Rimmed baking sheet</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located in the small lower cabinet directly to the left of the stove.</td>
</tr>
<tr class="strow property">
<td valign="top" headers="d1236e13-type" class="stentry proptype">Toaster</td>
<td valign="top" headers="d1236e13-desc" class="stentry propdesc">Located on the counter across from the sink.</td>
</tr>
</table>
</div>
</main>