---
# Generated from DITA source
layout: base
title: "Main Dishes"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li class="active"><a href="maindish.html">Main Dishes</a><ul class="nav nav-pills nav-stacked"><li><a href="breakfasttaco.html">Breakfast Tacos</a></li><li><a href="breakfastsandwich.html">Breakfast Sandwich with Pesto-Scrambled Eggs </a></li><li><a href="huevosrancheros.html">Huevos Rancheros</a></li></ul></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Main Dishes</h1>
<div class="body conbody"><p class="shortdesc">The main dish is the centerpiece of your breakfast.</p>
<p class="p">Mom, choose one main dish from this section to cook for breakfast. You can make breakfast tacos with chorizo, breakfast sandwiches with pancetta, or Huevos Ranceros with chorizo. There will be leftovers of each recipe.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="breakfasttaco.html">Breakfast Tacos</a></strong><br>
Breakfast tacos are a refreshing and nutritious breakfast food. They're also easy and quick to make!          <br><img class="image" src="breakfasttaco.jpeg"><br></li>
<li class="link ulchildlink"><strong><a href="breakfastsandwich.html">Breakfast Sandwich with Pesto-Scrambled Eggs</a></strong><br>
This recipe describes how to make a delicious breakfast sandwich with pesto scrambled eggs. Breakfast sandwiches are easy and quick to make; they're also portable.          <br><img class="image" src="breakfastsandwich.jpeg"><br></li>
<li class="link ulchildlink"><strong><a href="huevosrancheros.html">Huevos Rancheros</a></strong><br>
Huevos Rancheros is a breakfast dish consisting of eggs served on corn tortillas with a tomato-chili sauce. <br><img class="image" src="huevosrancheros.jpeg"><br></li>
</ul>
</div></main>