---
# Generated from DITA source
layout: base
title: "Mango Parfait"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a><ul class="nav nav-pills nav-stacked"><li class="active"><a href="mangoparfait.html">Mango Parfait</a></li><li><a href="casserole.html">Chilaquiles Breakfast Casserole</a></li><li><a href="bacon.html">Bacon</a></li></ul></li><li></ul><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Mango Parfait</h1>
<div class="body taskbody"><p class="shortdesc">A parfait is a combination of yogurt and fruit. This parfait combines plain Greek yogurt with mango puree.<br><img class="image" src="mangoparfait.jpg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Blender</li>
<li class="li">Spoon</li>
</ul>
<p class="p">Ingredients:</p>
<ul class="ul"><li class="li">1 mango, pitted</li>
<li class="li">1/4 cup coconut water</li>
<li class="li">1/2 cup Greek yogurt</li>
<li class="li">Toasted coconut for topping</li>
</ul>
</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step"><span class="ph cmd">Make mango puree by placing the pitted and sliced mango in the blender with 1/4 cup coconut water and pureeing until smooth.</span></li>
<li class="li step"><span class="ph cmd">Spoon 2 tablespoons mango puree into a tumbler and add 1/4 cup Greek yogurt. Repeat layers and top with toasted coconut.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="sidedish.html" title="Side dishes complete your meal and make it more interesting!">Side Dishes</a></div>
</div>
</div></main>
