---
# Generated from DITA source
layout: base
title: "Sangria"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a><ul class="nav nav-pills nav-stacked"><li class="active"><a href="sangria.html">Sangria</a><ul class="nav nav-pills nav-stacked"></ul></li></ul></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Sangria</h1>
<div class="body taskbody"><p class="shortdesc">Sangria is (usually) an alcoholic beverage people consume with breakfast or dinner. This recipe makes one serving of sangria to go with your breakfast.
        <br><img class="image" src="sangria.jpeg"><br></p>
<div class="section prereq p"><p class="p">Materials:</p>
<ul class="ul"><li class="li">Cocktail shaker</li>
<li class="li">Drinking glass</li>
</ul>
<p class="p">Ingredients</p>
<ul class="ul"><li class="li">3 ounces red wine</li>
<li class="li"> 1 1/2 ounces pineapple juice</li>
<li class="li">3/4 ounce Cognac</li>
<li class="li">2 orange slices, plus more for garnish</li>
<li class="li">2 lime slices, plus more for garnish</li>
<li class="li">2 lemon slices, plus more for garnish</li>
<li class="li">2 to 3 ounces soda water or lemon-lime soda</li>
<li class="li">Ice</li>
</ul>
</div>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Gather materials. For help finding materials and ingredients, consult the <a class="xref" href="kitchenguide.html#kitchenguide" title="It might be hard for you to locate some materials you'll need to cook breakfast, so here's a helpful guide to my kitchen!">guide to my kitchen</a></span></li>
<li class="li step stepexpand"><span class="ph cmd">Combine all of the ingredients except the soda in a cocktail shaker filled with ice. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Shake vigorously until well-chilled (about 20 to 30 seconds). </span></li>
<li class="li step stepexpand"><span class="ph cmd">Pour into a large glass filled with ice. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Top with the soda water or lemon-lime soda and garnish with additional orange, lime, or lemon slices.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Drink and enjoy!</span><div class="itemgroup info"><div class="note note"><span class="notetitle">Note:</span> 
            Source: <a class="xref" href="http://www.chow.com/recipes/29662-made-to-order-classic-sangria-sangria-cup" target="_blank">Chowhound</a></div>
</div></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="beverage.html" title="Beverages are an important part of breakfast; you need something to drink while you're eating your meal.">Beverage</a></div>
</div>
</div></main>