---
# Generated from DITA source
layout: base
title: "Side Dishes"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li><a href="welcome.html">Welcome to Breakfast!</a></li><li><a href="maindish.html">Main Dishes</a></li><li class="active"><a href="sidedish.html">Side Dishes</a><ul class="nav nav-pills nav-stacked"><li><a href="mangoparfait.html">Mango Parfait</a></li><li><a href="casserole.html">Chilaquiles Breakfast Casserole</a></li><li><a href="bacon.html">Bacon</a></li></ul></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Side Dishes</h1>
<div class="body conbody"><p class="shortdesc">Side dishes complete your meal and make it more interesting!</p>
<p class="p">Mom, choose two side dishes to go with your main dish. You can choose from a mango parfait, a breakfast casserole, or bacon.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="mangoparfait.html">Mango Parfait</a></strong><br>
A parfait is a combination of yogurt and fruit. This parfait combines plain Greek yogurt with mango puree.<br><img class="image" src="mangoparfait.jpg"><br></li>
<li class="link ulchildlink"><strong><a href="casserole.html">Chilaquiles Breakfast Casserole</a></strong><br>
Breakfast casseroles are easy additions to any breakfast. This casserole is inspired by Chiaquiles; the recipe will make an entire casserole, so there will be leftovers to enjoy the next day. <br><img class="image" src="casserole.jpeg"><br></li>
<li class="link ulchildlink"><strong><a href="bacon.html">Bacon</a></strong><br>
Bacon is a breakfast side dish staple. Your breakfast isn't complete without some bacon. <br><img class="image" src="bacon.jpeg"><br></li>
</ul>
</div></main>