---
# Generated from DITA source
layout: base
title: "Welcome to Breakfast!"
---
<nav class="col-md-3"><div class="well"><ul class="nav nav-pills nav-stacked"><li class="active"><a href="welcome.html">Welcome to Breakfast!</a><ul class="nav nav-pills nav-stacked"></ul></li><li><a href="maindish.html">Main Dishes</a></li><li><a href="sidedish.html">Side Dishes</a></li><li><a href="beverage.html">Beverage</a></li><li><a href="kitchenguide.html">Guide to Devon's Kitchen</a></li></ul></div></nav><main class="col-md-9"><h1 class="title topictitle1">Welcome to Breakfast!</h1>
<div class="body conbody"><p class="shortdesc"></p>
<p class="p">Hi Mom! I'm glad you could come visit me! I love you! Here is a handy collection of recipes you can use to cook yourself breakfast this morning. I've purchased all the ingredients you'll need; please help yourself to any additional food you might want as well! I'll see you later.</p>
</div>
</main>